[33mcommit 5567cdbe44f0c876cc667aa475bdcd226b60aeb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndrewMik <Andrew.Mikitchuk@gmail.com>
Date:   Wed Feb 21 09:09:51 2018 +0300

    My First Commit

[33mcommit e1b9e70bab0d0d69e9fa8323f36d4f3c7e082d9d[m
Merge: b32ed1e 0787f43
Author: Uladzimir Halushka <Uladzimir_Halushka@epam.com>
Date:   Fri Sep 15 20:35:00 2017 +0300

    Merge pull request #1 from rolling-scopes-school/feature
    
    add 3123123

[33mcommit 0787f436af57d7b015c8de1b06683c9c3c8e47bf[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 20:32:39 2017 +0300

    add 3123123

[33mcommit b32ed1ed3b21d1890907cf36defa2388f23fac8b[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 20:26:21 2017 +0300

    add gitignore

[33mcommit 75394d19424acaca78dc48afd61d0a92430e8031[m
Merge: 50cd346 f9264eb
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 20:16:02 2017 +0300

    Merge branch 'master' of github.com:rolling-scopes-school/git-basics

[33mcommit f9264eb7a52e3a69c3261732693371ed7aab06c3[m
Author: Uladzimir Halushka <Uladzimir_Halushka@epam.com>
Date:   Fri Sep 15 20:13:28 2017 +0300

    Update 1.txt

[33mcommit 50cd3464821febd335f6f0a67ec50e2b99c3d473[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 20:12:52 2017 +0300

    hello

[33mcommit 25ad59ed7aa87668f2b5b961016f962dc7684245[m
Merge: af49990 5583ecf
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 20:10:05 2017 +0300

    Merge branch 'master' of github.com:rolling-scopes-school/git-basics

[33mcommit af49990073daead3745b647bee43940466940ed0[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 20:07:58 2017 +0300

    41 file

[33mcommit 5583ecf39d3362ed9c00e353278da04025b42210[m
Author: Uladzimir Halushka <Uladzimir_Halushka@epam.com>
Date:   Fri Sep 15 20:07:02 2017 +0300

    Create 42,txt

[33mcommit 257d1b362e3a6e141b9f0217b4cf0ac4c8f06054[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 20:02:20 2017 +0300

    new files

[33mcommit d792cdfad78c27adbf2eeb85a31cc494e980af17[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 19:58:09 2017 +0300

    Remove readme

[33mcommit 3c9a426f5b3d70d3a1015a124d2af1c3816ce1f9[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 19:49:35 2017 +0300

    hello world

[33mcommit 0cea4f1db5625972805ace58fc70d889d175df12[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 19:39:35 2017 +0300

    Revert "My First Commit" yeeeeea
    
    This reverts commit a95fa378a2994f1c869ecb2a0d5c6cea37e2ae27.

[33mcommit a95fa378a2994f1c869ecb2a0d5c6cea37e2ae27[m
Author: humanamburu <humanamburu@ojooo.com>
Date:   Fri Sep 15 19:36:12 2017 +0300

    My First Commit

[33mcommit 82171c21d526b2948d05d69a28af9987e56c39ff[m
Author: Uladzimir Halushka <Uladzimir_Halushka@epam.com>
Date:   Fri Sep 15 17:33:47 2017 +0300

    Initial commit
